artifact_path: file:///D:/My%20GitHub/iris-dvc-mlflow-cicd/mlruns/558056069668816518/models/m-4a8877b110c04640bbb84eedbbaa07f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4a8877b110c04640bbb84eedbbaa07f1
model_size_bytes: 158258
model_uuid: m-4a8877b110c04640bbb84eedbbaa07f1
prompts: null
run_id: dddb95298e8743cf93f4cc08a8aea44f
utc_time_created: '2025-12-01 01:36:50.088687'
